Type=Exe
Form=FrmUpdate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Module=modFTP; SimpleFtp.bas
Class=cFTP; clsFTP.cls
IconForm="FrmUpdate"
Startup="FrmUpdate"
HelpFile=""
Title="Automatic Update"
ExeName32="Automatic_Update.exe"
Path32="demo"
Command32=""
Name="Automatic_Update"
HelpContextID="0"
Description="Automatic Update"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Technical Insights & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
